<!DOCTYPE html>
<html>
<head>
	<title> exercio 1</title>
<style >
.total{
position: relative;
background-color: white;
}	
.preto{
	position:absolute;
	background-color:black;
	width: 25%;
	height:50%;
	margin-left:300px;
}
.verde{
position: absolute;
background-color: green;
width: 100%;
height:100%;
margin-left: 340px;
}
.vermelho{
position: absolute;
background-color: red;
width:100%;
height: 90%;
top: 100%;
}
.azul{
position: absolute;
background-color: blue;
width: 100%;
height: 90%;
top: 100%;
margin-left: 0px;
}
.branco{
position: absolute;
background-color:white;
width: 100%;
height: 70%;
top:25%;
margin-left:50%;
top:70%; 

}




</style>



</head>
<body>
	<div class=" total">
		</div>
	<div class="preto">
   <div class="vermelho">
   	

   </div>
		<div class="verde">
		 	
       <div class="azul">
       	
       </div>
		</div>
<div class="branco"> <h1 style=" margin-left: 24%;">programacao</h1>
<h1 style=" margin-left:3%;"> <br><br><br>   web  &emsp;&emsp;&emsp;&emsp;&emsp; 2019</h1>


</div>
</div>


</body>
</html>